.DEFAULT_GOAL := generate

docker:
	docker build -t frontend .
	docker run -dp 3000:3000 frontend

#run development server
run:
	npm run start
#run build script to generate build folder contents
build:
	npm run build
#updates all dependencies 
update:
	npm install